<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/backinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="反馈信息" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9000" />
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="关于" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9000" />
    <TextView
        android:id="@+id/clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="清理缓存" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9000" />
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="退出" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9000" />

</LinearLayout>