<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:background="@color/pull_down_divide" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:text="手机号"
        android:textColor="@color/store_imgae_text"
        android:textSize="@dimen/text_12" />

    <EditText
        android:id="@+id/register_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_input_selector"
        android:focusable="true"
        android:hint="请输入"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/mine_text_999"
        android:textSize="@dimen/text_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:background="@color/pull_down_divide" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:text="验证码"
        android:textColor="@color/store_imgae_text"
        android:textSize="@dimen/text_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ident_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/ll_ident_code"
            android:background="@drawable/login_input_selector"
            android:focusable="true"
            android:hint="请输入"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/mine_text_999"
            android:textSize="@dimen/text_12" />

        <LinearLayout
            android:id="@+id/ll_ident_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/tv_ident_code"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginRight="18dp"
                android:gravity="center"
                android:background="@drawable/ident_code_selector"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:background="@color/pull_down_divide" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:text="密码"
        android:textColor="@color/store_imgae_text"
        android:textSize="@dimen/text_12" />

    <EditText
        android:id="@+id/input_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_input_selector"
        android:focusable="true"
        android:hint="请输入"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/mine_text_999"
        android:textSize="@dimen/text_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:background="@color/pull_down_divide" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:text="确认密码"
        android:textColor="@color/store_imgae_text"
        android:textSize="@dimen/text_12" />

    <EditText
        android:id="@+id/comfirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_input_selector"
        android:focusable="true"
        android:hint="请输入"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/mine_text_999"
        android:textSize="@dimen/text_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:background="@color/pull_down_divide" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/register_new"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/register_selector"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>