<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/bg_grey1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_goods"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/store_classify"
            android:textSize="@dimen/text_11" />
    </LinearLayout>

    <!-- android:visibility="gone" -->

    <LinearLayout
        android:id="@+id/mark_gooods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/store_clssify_right"
        android:layout_marginRight="@dimen/store_clssify_right"
        android:layout_marginTop="@dimen/store_clssify_top"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/first_mark_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/first_mark_goods_image"
                    android:layout_width="@dimen/store_image_width"
                    android:layout_height="@dimen/store_image_height"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/first_mark_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/store_image_text"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:textColor="@color/store_imgae_text"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/first_mark_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/store_clssify_top"
                    android:singleLine="true"
                    android:text="￥ 200"
                    android:textColor="@color/store_price_text"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_mark_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/second_mark_goods_image"
                    android:layout_width="@dimen/store_image_width"
                    android:layout_height="@dimen/store_image_height"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/second_mark_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/store_image_text"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:textColor="@color/store_imgae_text"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/second_mark_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/store_clssify_top"
                    android:singleLine="true"
                    android:text="￥ 200"
                    android:textColor="@color/store_price_text"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_mark_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/third_mark_goods_image"
                    android:layout_width="@dimen/store_image_width"
                    android:layout_height="@dimen/store_image_height"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/third_mark_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/store_image_text"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:textColor="@color/store_imgae_text"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/third_mark_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/store_clssify_top"
                    android:singleLine="true"
                    android:text="￥ 200"
                    android:textColor="@color/store_price_text"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/store_dispalyall_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/store_clssify_top"
            android:layout_marginTop="@dimen/store_dispalyall"
            android:scaleType="fitXY"
            android:src="@drawable/btn_displayall" />
    </LinearLayout>

    <!-- android:visibility="gone" -->

    <LinearLayout
        android:id="@+id/classify_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/store_clssify_right"
            android:layout_marginRight="@dimen/store_clssify_right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/first_classify_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/store_image_text"
                android:layout_marginTop="@dimen/store_image_text"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/first_classify_goods_image"
                    android:layout_width="@dimen/store_image_mark"
                    android:layout_height="@dimen/store_image_mark"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/first_classify_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text"
                    android:lines="2"
                    android:textColor="@color/store_imgae_text"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text" >

                    <TextView
                        android:id="@+id/first_classify_goods_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_designer" />

                    <TextView
                        android:id="@+id/first_classify_goods_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/icon_designer" />
                </LinearLayout>

                <TextView
                    android:id="@+id/first_classify_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/store_clssify_bottom"
                    android:layout_marginTop="@dimen/store_clssify_top"
                    android:singleLine="true"
                    android:text="￥ 200"
                    android:textColor="@color/store_price_text"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/store_divide_line" />

            <LinearLayout
                android:id="@+id/second_classify_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_image_text"
                android:layout_marginTop="@dimen/store_image_text"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/second_classify_goods_image"
                    android:layout_width="@dimen/store_image_mark"
                    android:layout_height="@dimen/store_image_mark"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/second_classify_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text"
                    android:lines="2"
                    android:textColor="@color/store_imgae_text"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text" >

                    <TextView
                        android:id="@+id/second_classify_goods_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_designer" />

                    <TextView
                        android:id="@+id/second_classify_goods_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/icon_brand" />
                </LinearLayout>

                <TextView
                    android:id="@+id/second_classify_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/store_clssify_bottom"
                    android:layout_marginTop="@dimen/store_clssify_top"
                    android:singleLine="true"
                    android:text="￥ 200"
                    android:textColor="@color/store_price_text"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/store_divide_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/store_clssify_right"
            android:layout_marginRight="@dimen/store_clssify_right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/third_classify_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/store_image_text"
                android:layout_marginTop="@dimen/store_image_text"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/third_classify_goods_image"
                    android:layout_width="@dimen/store_image_mark"
                    android:layout_height="@dimen/store_image_mark"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/third_classify_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text"
                    android:lines="2"
                    android:textColor="@color/store_imgae_text"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text" >

                    <TextView
                        android:id="@+id/third_classify_goods_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_designer" />

                    <TextView
                        android:id="@+id/third_classify_goods_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/icon_brand" />
                </LinearLayout>

                <TextView
                    android:id="@+id/third_classify_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/store_clssify_bottom"
                    android:layout_marginTop="@dimen/store_clssify_top"
                    android:singleLine="true"
                    android:text="￥ 200"
                    android:textColor="@color/store_price_text"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/store_divide_line" />

            <LinearLayout
                android:id="@+id/four_classify_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_image_text"
                android:layout_marginTop="@dimen/store_image_text"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/four_classify_goods_image"
                    android:layout_width="@dimen/store_image_mark"
                    android:layout_height="@dimen/store_image_mark"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/four_classify_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text"
                    android:lines="2"
                    android:textColor="@color/store_imgae_text"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/store_image_text" >

                    <TextView
                        android:id="@+id/four_classify_goods_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_designer" />

                    <TextView
                        android:id="@+id/four_classify_goods_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/icon_brand" />
                </LinearLayout>

                <TextView
                    android:id="@+id/four_classify_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/store_clssify_bottom"
                    android:layout_marginTop="@dimen/store_clssify_top"
                    android:singleLine="true"
                    android:text="￥ 200"
                    android:textColor="@color/store_price_text"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/store_divide_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/store_dispalyall_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/btn_displayall" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/store_divide_line" />
    </LinearLayout>

</LinearLayout>