<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />
    
    <com.skyfilm.owner.widget.xlistview.XListView
        android:id="@+id/lv_crow_funding"
        style="@style/base_listview" />

</LinearLayout>