<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_18"
    android:padding="12dp"
    android:gravity="center"
    android:textColor="@drawable/flowlayout_text_color" 
    android:background="@drawable/selector_fl_tv_bg">

</TextView>