<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/mine_line_ccc" />

    <RelativeLayout
        android:id="@+id/all_address_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" 
        android:layout_marginTop="18dp"
        >

        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人:"
                android:textColor="@color/mine_text_0d"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/receive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv1"
                android:text="点子"
                android:textColor="@color/mine_text_0d"
                android:textSize="@dimen/text_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="收货地址:"
                android:textColor="@color/mine_text_0d"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/receive_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/tv2"
                android:text="。。。。。。。。。。。。。。"
                android:textColor="@color/mine_text_0d"
                android:textSize="@dimen/text_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="手机号:"
                android:textColor="@color/mine_text_0d"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/receive_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/tv3"
                android:text="451351245312"
                android:textColor="@color/mine_text_0d"
                android:textSize="@dimen/text_14" />

            <ImageView
                android:id="@+id/choose_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receive_phoneNum"
                android:layout_marginTop="12dp"
                android:src="@drawable/default_address" 
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/choose_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/radio_off" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/mine_line_ccc" />

    <RelativeLayout
        android:id="@+id/rl_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" >

        <ImageView
            android:id="@+id/img_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/radio_off" 
            />

        <TextView
            android:id="@+id/set_default"
            android:layout_toRightOf="@+id/img_set_default"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="默认地址" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/btn_delete" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/mine_line_f0"
       />
    <ImageView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:background="@color/mine_line_ccc" />

    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mine_line_ccc" />

        <TextView
            android:id="@+id/img_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="新增收货地址"
            android:textColor="@color/mine_text_0d"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/address_add" />

        <ImageView
            android:id="@+id/line00"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_add"
            android:background="@color/mine_line_ccc" />
    </RelativeLayout>

</LinearLayout>