<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/goods_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/mengdian1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/goods_logo"
        android:text="大圣水杯" 
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/goods_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/goods_logo"
        android:text="¥89" 
        android:layout_marginTop="20dp"
         />
<TextView 
    android:id="@+id/crowdfunding"
    android:padding="5dp"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="众筹中"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    />
</RelativeLayout>