<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/mine_line_ccc" />

    <CheckBox
        android:id="@+id/cb_type"
        style="@style/SetDefaultCheckboxTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="12dp"
        android:textColor="@color/mine_text_0d"
        android:textSize="@dimen/text_14" />

    <ImageView
        android:id="@+id/type_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/mine_line_ccc"
        android:visibility="gone" />

</LinearLayout>