USERCOM=com.skyfilm.owner.communication.UserComImpl
USERBIZ=com.skyfilm.owner.biz.UserBiz
USERDAO=com.skyfilm.owner.dao.UserDaoImpl
HOMEPAGECOM=com.skyfilm.owner.communication.mine.impl.HomePageComImpl
HOMEPAGEBIZ=com.skyfilm.owner.biz.HomePageBiz
HOMEPAGE=com.skyfilm.owner.bean.home.HomePage
ADDRESSCOM=com.skyfilm.owner.communication.mine.impl.AddressComImpl
ADDRESSBIZ=com.skyfilm.owner.biz.AddressBiz
BECOMESTYLISTCOM=com.skyfilm.owner.communication.mine.impl.BecomeStylistComImpl
ORDERDETAILSCOM=com.skyfilm.owner.communication.mine.impl.OrderDetailsComImpl
BECOMESTYLISTBIZ=com.skyfilm.owner.biz.BecomeStylistBiz
FEEDBACKCOM=com.skyfilm.owner.communication.mine.impl.FeedBackComImpl
PUBLISHWORKCOM=com.skyfilm.owner.communication.mine.impl.PublishWorkComImpl
ORDERBIZ=com.skyfilm.owner.biz.OrderBiz
ORDERCOM=com.skyfilm.owner.communication.mine.impl.OrderComImpl
USERINFOCOM=com.skyfilm.owner.communication.mine.impl.UserInfoComImpl
USERINFOBIZ=com.skyfilm.owner.biz.UserInfoBiz
INFORMATIONCOM=com.skyfilm.owner.communication.mine.impl.InformationComImpl
TOPICCOM=com.skyfilm.owner.communication.mine.impl.TopicComImpl
CROWDFUNDINGGOODSCOM=com.skyfilm.owner.communication.mine.impl.CrowdFundingGoodsComImpl
MYATTENTIONCOM=com.skyfilm.owner.communication.mine.impl.MyAttentionComImpl
MYCOLLECTCOM=com.skyfilm.owner.communication.mine.impl.MyCollectComImpl
MYCOLLECTMONEYCOM=com.skyfilm.owner.communication.mine.impl.MyCollectMoneyComImpl
MYLOVECOM=com.skyfilm.owner.communication.mine.impl.MyLoveComImpl
NOTICECOM=com.skyfilm.owner.communication.mine.impl.NoticeComImpl
ONSELLCOM=com.skyfilm.owner.communication.mine.impl.OnsellComImpl
RECOMMENDCOM=com.skyfilm.owner.communication.mine.impl.RecommendComImpl
STORECOM=com.skyfilm.owner.communication.impl.StoreComImpl
STOREBIZ=com.skyfilm.owner.biz.StoreBiz
STORELISTCOM=com.skyfilm.owner.communication.impl.StoreListComImpl
STORELISTBIZ=com.skyfilm.owner.biz.StoreListBiz
CROWDFUNDCOM=com.skyfilm.owner.communication.impl.CrowdComImpl
CROWDFUNDBIZ=com.skyfilm.owner.biz.CrowdFundBiz
GOODSCOM=com.skyfilm.owner.communication.impl.GoodsComImpl
GOODSBIZ=com.skyfilm.owner.biz.GoodsBiz